APP_NAME= "Venado Vial"
APP_ENV=local
APP_KEY=base64:dFbOZWv2hwHU3PdbG0sZp+Ef9IFsHD1RlvScvklZUJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=venadovial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=39cba26f157d7d
#MAIL_PASSWORD=dec560be071913
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS='no-responder@venadovial.com'
#MAIL_FROM_NAME='Venado Vial'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roquegomez1275@gmail.com
MAIL_PASSWORD=fqyuwxuoolhaxqar
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-responder@venadovial.com.ar"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1